ssid=YOURSSID
wpa_passphrase=YOURPASSWORD

ctrl_interface=/var/run/hostapd
interface=wlan0
bridge=br0
driver=rtl871xdrv
hw_mode=g
channel=1
wpa=2

beacon_int=100

macaddr_acl=0
ieee80211n=1
noscan=1
wme_enabled=1
auth_algs=1
ignore_broadcast_ssid=0

#eap_server=0
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

#max_num_sta=8
#wpa_group_rekey=86400

country_code=SG

#logger_syslog=-1
#logger_syslog_level=0
#logger_stdout=-1
#logger_stdout_level=0

